### ISSUE TITLE
pg_probackup hangs on validating backups

### ISSUE THREAD

**Issue by juergennagel** [postgrespro/pg_probackup#272]
When running "pg_probackup validate" the process hangs with 100% cpu usage after validating a couple of backups.

```
# pg_probackup-12 version
pg_probackup-12 2.4.4 (PostgreSQL 12.4)
```

```
# pg_probackup-12 validate  -B /mnt/backups/pg_probackup/ --instance asp5-intrafox-cluster --pgdatabase=postgres --progress -j 2
....
INFO: Progress: (9807/9808). Validate file "backup_label"
INFO: Progress: (9808/9808). Validate file "database_map"
INFO: Backup QIQN21 data files are valid
INFO: Backup QIQN21 WAL segments are valid
```

```
PID     USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%    DISK R/W   TIME+  Command
1325575 root       20   0  198M  1112  1112 R 100.  0.0    0.00 B/s 25h14:41 pg_probackup-12 validate -B /mnt/backups/pg_probackup/ --instance asp5-intrafox-cluster --pgdatabase=postgres --progress -j 2
```

```
Snapshot of files open in process 1325575 - pg_probackup-12 validate -B /mnt/backups/pg_probackup/ --instance asp5-intrafox-cluster --pgdatabase=postgres --progress -j 2
   FD TYPE     DEVICE       SIZE       NODE NAME
    0     CHR       0x17                     7 /dev/pts/4
    1     CHR       0x17                     7 /dev/pts/4
    2     CHR       0x17                     7 /dev/pts/4
  cwd     DIR      0x801       4096         23 /root
  mem     REG      0x801      16320       5245 /usr/lib64/libkeyutils.so.1.6
  mem     REG      0x801      17336       4551 /usr/lib64/libcom_err.so.2.1
  mem     REG      0x801      36824       3666 /usr/lib64/libdl-2.28.so
  mem     REG      0x801      71648       9917 /usr/lib64/libkrb5support.so.0.1
  mem     REG      0x801      95400       4506 /usr/lib64/libz.so.1.2.11
  mem     REG      0x801      97048       9506 /usr/lib64/liblber-2.4.so.2.10.9
  mem     REG      0x801      98680       3682 /usr/lib64/librt-2.28.so
  mem     REG      0x801     117216       9909 /usr/lib64/libk5crypto.so.3.1
  mem     REG      0x801     130176       9493 /usr/lib64/libsasl2.so.3.0.0
  mem     REG      0x801     142528       3680 /usr/lib64/libresolv-2.28.so
  mem     REG      0x801     144568       4605 /usr/lib64/libcrypt.so.1.1.0
  mem     REG      0x801     302552       3657 /usr/lib64/ld-2.28.so
  mem     REG      0x801     304848       3260 /usr/lib64/libselinux.so.1
  mem     REG      0x801     330624     263584 /usr/pgsql-12/lib/libpq.so.5.12
  mem     REG      0x801     335032       9905 /usr/lib64/libgssapi_krb5.so.2.2
  mem     REG      0x801     470312       3678 /usr/lib64/libpthread-2.28.so
  mem     REG      0x801     529912       9510 /usr/lib64/libldap_r-2.4.so.2.10.9
  mem     REG      0x801     553480       3246 /usr/lib64/libpcre2-8.so.0.7.1
  mem     REG      0x801     615504      10855 /usr/lib64/libssl.so.1.1.1c
  mem     REG      0x801     997600       9915 /usr/lib64/libkrb5.so.3.3
  mem     REG      0x801    3058736      10853 /usr/lib64/libcrypto.so.1.1.1c
  mem     REG      0x801    4176104       3664 /usr/lib64/libc-2.28.so
  rtd     DIR      0x801       4096          2 /
  txt     REG      0x801     416576       5723 /usr/bin/pg_probackup-12
```

**Comment by gsmol** [comment]
Hello!
Please install package with debug symbols and run:
gdb -p 1325575 --ex 'thread apply all bt'  --batch

**Comment by juergennagel** [comment]
```
gdb -p 1345600 --ex 'thread apply all bt' --batch

warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
0x000000000041a391 in scan_parent_chain (current_backup=current_backup@entry=0xf16230, result_backup=result_backup@entry=0x7ffd881dcde8) at src/catalog.c:2456
2456            while (target_backup->parent_backup_link)

Thread 1 (Thread 0x7f8c5488d980 (LWP 1345600)):
#0  0x000000000041a391 in scan_parent_chain (current_backup=current_backup@entry=0xf16230, result_backup=result_backup@entry=0x7ffd881dcde8) at src/catalog.c:2456
#1  0x0000000000433b31 in do_validate_instance () at src/validate.c:503
#2  0x0000000000433fdc in do_validate_all () at src/validate.c:448
#3  0x00000000004049c3 in main (argc=<optimized out>, argv=0x7ffd881de018) at src/pg_probackup.c:825
[Inferior 1 (process 1345600) detached]
```

**Comment by gsmol** [comment]
Hm, that is strange. Please do the following:
1. Run gdb a couple more time and post the results here.
2. Run the following command:
```
pg_probackup-12 show -B /mnt/backups/pg_probackup/ --instance asp5-intrafox-cluster --format=json
```

**Comment by juergennagel** [comment]
We've set up cron entries that validate and delete old backups on Sunday.
Today, both cron jobs hung each with 100% CPU usage.
I've run gdb against both since it seems they share the same problem.

gdb stacktrace of the validate job:
```
# gdb -p 1363020 --ex 'thread apply all bt' --batch

warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
0x000000000041a391 in scan_parent_chain (current_backup=current_backup@entry=0x21fbaf0, result_backup=result_backup@entry=0x7ffe2e4bdac8) at src/catalog.c:2456
2456            while (target_backup->parent_backup_link)

Thread 1 (Thread 0x7f167741b980 (LWP 1363020)):
#0  0x000000000041a391 in scan_parent_chain (current_backup=current_backup@entry=0x21fbaf0, result_backup=result_backup@entry=0x7ffe2e4bdac8) at src/catalog.c:2456
#1  0x0000000000433b31 in do_validate_instance () at src/validate.c:503
#2  0x0000000000433fdc in do_validate_all () at src/validate.c:448
#3  0x00000000004049c3 in main (argc=<optimized out>, argv=0x7ffe2e4becf8) at src/pg_probackup.c:825
[Inferior 1 (process 1363020) detached]
```

gdb stacktrace of the delete job:
```
# gdb -p 1362279 --ex 'thread apply all bt' --batch

warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
0x000000000041a2da in find_parent_full_backup (current_backup=current_backup@entry=0x25e0de0) at src/catalog.c:2416
2416            while (base_full_backup->parent_backup_link != NULL)

Thread 1 (Thread 0x7f67c097c980 (LWP 1362279)):
#0  0x000000000041a2da in find_parent_full_backup (current_backup=current_backup@entry=0x25e0de0) at src/catalog.c:2416
#1  0x0000000000421628 in do_retention_internal (to_purge_list=0x2517bd0, to_keep_list=0x2517bb0, backup_list=0x2517bf0) at src/delete.c:270
#2  do_retention () at src/delete.c:172
#3  0x0000000000404d94 in main (argc=<optimized out>, argv=0x7fff4d6a5d78) at src/pg_probackup.c:850
[Inferior 1 (process 1362279) detached]
```

Output of "pg_probackup-12 show -B /mnt/backups/pg_probackup/ --instance asp5-intrafox-cluster --format=json":
[pg_probackup.json.zip](https://github.com/postgrespro/pg_probackup/files/5473759/pg_probackup.json.zip)

**Comment by gsmol** [comment]
Ah, looks like it is a DST issue.
As an experiment, try to set timezone to UTC and run again `pg_probackup-12 show -B /mnt/backups/pg_probackup/ --instance asp5-intrafox-cluster --format=json`

**Comment by juergennagel** [comment]
Setting the timezone to UTC lets the validation process finish its task.

```
# TZ=UTC pg_probackup-12 validate  -B /mnt/backups/pg_probackup/ --instance asp5-intrafox-cluster --pgdatabase=postgres --progress -j 2
....
INFO: All backups are valid
```

**Comment by gsmol** [comment]
Thank you for your feedback!
We will try to fix this asap.

**Comment by gsmol** [comment]
Merged.
