### ISSUE TITLE
Не инициализируется новый экземпляр (add-instance)

### ISSUE THREAD

**Issue by CHERTS** [postgrespro/pg_probackup#347]
Добрый день,

Пока используем все ту же старенькую Pg 9.5 и pro_backup 2.4.10
Процесс добавления нового экземплара налажен через ansible и их уже много, но вот с добавлением одного налетели на проблему. Процедура добавления не отрабатывает и висит бесконечно долго.
Как отлаживать сиё дело непонятно, в чем проблема тоже непонятно.

С бэкап сервера по ssh мы успешно заходим на удаленный сервер, то есть ключи созданы, куда нужно публичная часть скопирована:
`ssh postgres@xxx.yyy.ru`
отрабатывает, подключаемся без проблем.

Запускаем добавление командой:
`pg_probackup-9.5 add-instance -B /data/backup/YYY-9.5 -D /var/lib/postgresql/9.5/main --remote-host=xxx.yyy.ru --remote-user=postgres --instance=YYY-9.5 --log-level-console=verbose --ssh-options='-o LogLevel=DEBUG3 -vvv' --log-level-file=verbose --log-filename=YYY-9.5.log --log-directory=/data/backup/log`

и все это дело висит, максимум что выводит в консоль бэкап-сервера:

`LOG: Start SSH client process, pid 58731`

На удаленном сервере xxx.yyy.ru запускается процесс `pg_probackup-9.5 agent` под пользователем postgres, мы это видим.

После нажатия Ctrl+C на бэкап-сервере получаем в консоле:
```
ERROR: Agent error: OpenSSH_7.6p1 Ubuntu-4ubuntu0.3, OpenSSL 1.0.2n  7 Dec 2017
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: Applying options for *
debug2: resolving "xxx.yyy.ru" port 22
debug2: ssh_connect_direct: needpriv 0
debug1: Connecting to xxx.yyy.ru [XX.XX.XX.XX] port 22.
debug1: Connection established.
debug1: identity file /home/pgprobackup/.ssh/id_rsa type 0
debug1: key_load_public: No such file or directory
debug1: identity file /home/pgprobackup/.ssh/id_rsa-cert type -1
debug1: key_load_public: No such file or directory
debug1: identity file /home/pgprobackup/.ssh/id_dsa type -1
debug1: key_load_public: No such file or directory
debug1: identity file /home/pgprobackup/.ssh/id_dsa-cert type -1
debug1: key_load_public: No such file or directory
debug1: identity file /home/pgprobackup/.ssh/id_ecdsa type -1
debug1: key_load_public: No such file or directory
debug1: identity file /home/pgprobackup/.ssh/id_ecdsa-cert type
```
В логе /data/backup/log/YYY-9.5.log то же что и на консоле.

Подскажите пожалуйста как получить детальную отладку того, что происходит на стороне добавляемого сервера, там где запускается pg_probackup-9.5 agent ?

Как получить более подробный лог и на стороне бэкап-сервера?

Спасибо.

**Comment by gsmol** [comment]
Добрый день!
А версии pbk на обоих машинах совпадают?

**Comment by CHERTS** [comment]
> Добрый день!
> А версии pbk на обоих машинах совпадают?

Да, 
pg_probackup-9.5 2.4.10 (PostgreSQL 9.5.25)

**Comment by CHERTS** [comment]
Запустить бы какое-то логгирование на стороне где запускается pg_probackup-9.5 в режиме agent. Я пробовал запустить strace процесса, но он молчит, ничего не выводит, такое ощущение что pg_probackup-9.5 в режиме agent не может что-то сделать, но что?

**Comment by gsmol** [comment]
пришлите его стек-трейс:
`gdb -p pid --ex bt --batch`

**Comment by gsmol** [comment]
Удалось?

**Comment by CHERTS** [comment]
> Удалось?

Да, 

```
# gdb -p 34313 --ex bt --batch
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f561fa6043e in __libc_read (fd=0, buf=0x7ffc505714a0, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:27
27      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
#0  0x00007f561fa6043e in __libc_read (fd=0, buf=0x7ffc505714a0, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x000055925f80a5de in ?? ()
#2  0x000055925f80f279 in ?? ()
#3  0x000055925f80406a in ?? ()
#4  0x00007f561f67fbf7 in __libc_start_main (main=0x55925f802db0, argc=2, argv=0x7ffc50573ec8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc50573eb8) at ../csu/libc-start.c:310
#5  0x000055925f80413a in ?? ()
```

**Comment by CHERTS** [comment]
Больше gdb ничего толкового не выдает.

**Comment by gsmol** [comment]
Нужно поставить на машину пакет с дебаг символами.
У нас какая OС?

**Comment by CHERTS** [comment]
Ubuntu 18.04

**Comment by gsmol** [comment]
apt-get install pg-probackup-9.5-dbg

**Comment by gsmol** [comment]
Воспроизвести не получается.

**Comment by CHERTS** [comment]
> apt-get install pg-probackup-9.5-dbg

Установил, вывод:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f6255c0a43e in __libc_read (fd=fd@entry=0, buf=buf@entry=0x7ffefd3ee6e0, nbytes=nbytes@entry=16) at ../sysdeps/unix/sysv/linux/read.c:27
27      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
#0  0x00007f6255c0a43e in __libc_read (fd=fd@entry=0, buf=buf@entry=0x7ffefd3ee6e0, nbytes=nbytes@entry=16) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x00005627a5a4e5de in read (__nbytes=16, __buf=0x7ffefd3ee6e0, __fd=0) at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  fio_read_all (fd=fd@entry=0, buf=buf@entry=0x7ffefd3ee6e0, size=size@entry=16) at src/utils/file.c:206
#3  0x00005627a5a53279 in fio_communicate (in=<optimized out>, out=1) at src/utils/file.c:2809
#4  0x00005627a5a4806a in main (argc=2, argv=0x7ffefd3f1108) at src/pg_probackup.c:365
```

**Comment by gsmol** [comment]
Агент ждёт команд от основного процесса.
Давайте посмотрим на стек-трейс основного процесса. Можете прислать?

**Comment by CHERTS** [comment]
Основной вот чем занят

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3e18bb743e in __libc_read (fd=fd@entry=3, buf=buf@entry=0x7fffd72bda60, nbytes=nbytes@entry=16) at ../sysdeps/unix/sysv/linux/read.c:27
27      ../sysdeps/unix/sysv/linux/read.c: Нет такого файла или каталога.
#0  0x00007f3e18bb743e in __libc_read (fd=fd@entry=3, buf=buf@entry=0x7fffd72bda60, nbytes=nbytes@entry=16) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x000056274b7985de in read (__nbytes=16, __buf=0x7fffd72bda60, __fd=3) at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  fio_read_all (fd=3, buf=buf@entry=0x7fffd72bda60, size=size@entry=16) at src/utils/file.c:206
#3  0x000056274b79aca7 in fio_read (fd=fd@entry=1073741824, buf=buf@entry=0x56274bbda160, size=size@entry=8192) at src/utils/file.c:1002
#4  0x000056274b7b5464 in slurpFile (datadir=<optimized out>, path=path@entry=0x56274b7d0c2c "global/pg_control", filesize=filesize@entry=0x7fffd72bdf88, safe=safe@entry=0 '\000', location=location@entry=FIO_DB_HOST) at src/fetch.c:59
#5  0x000056274b7c4a84 in get_system_identifier (pgdata_path=<optimized out>) at src/util.c:259
#6  0x000056274b7b7b08 in do_add_instance (instance=0x56274ba148a0 <instance_config>) at src/init.c:64
#7  0x000056274b791be8 in main (argc=<optimized out>, argv=0x7fffd72bef68) at src/pg_probackup.c:795

```

**Comment by gsmol** [comment]
А файл `/var/lib/postgresql/9.5/main/global/pg_control` существует?

**Comment by CHERTS** [comment]
> /var/lib/postgresql/9.5/main/global/pg_control

Да, конечно. Кластер рабочий.

```
postgres@yyy:~$ ls -l /var/lib/postgresql/9.5/main/global/pg_control
-rw------- 1 postgres postgres 8192 Mar 21 13:20 /var/lib/postgresql/9.5/main/global/pg_control
```

**Comment by gsmol** [comment]
Основной процесс отправил сообщение агенту и ждет от него ответное сообщение.
Агент же, судя по трейсу, в ожидании новых сообщений. Т.е. или он уже всё сделал или он не получил даже первое сообщение от основного процесса.

**Comment by CHERTS** [comment]
Как вариант, попробую на этом кластере локально создать репозитарий и добавить экземпляр.

**Comment by gsmol** [comment]
Воспроизводится стабильно?

**Comment by CHERTS** [comment]
> Как вариант, попробую на этом кластере локально создать репозитарий и добавить экземпляр.

Локально все нормально. Проблема только в удаленном режиме.

**Comment by CHERTS** [comment]
> Воспроизводится стабильно?

Да, стабильно постоянно. Всегда одно и тоже.

**Comment by gsmol** [comment]
Есть ли дать доступ на бэкапную машину?

**Comment by gsmol** [comment]
А можете еще выхлоп команды ниже прислать с бэкапной машины и машины с pg:
```
dpkg -l | grep pg-probackup-9.5
```

**Comment by gsmol** [comment]
А есть ли другие машины такой же конфигурации (Ubuntu 18.04, PG 9.5), на которых все работает корректно ?

**Comment by CHERTS** [comment]
> Есть ли возможность дать доступ на бэкапную машину?

Боюсь не получиться, закрытая инфраструктура, нужно будет пройти 7 кругов ада с ИБ и не факт, что удачно.

> А можете еще выхлоп команды ниже прислать с бэкапной машины и машины с pg:
> 
> ```
> dpkg -l | grep pg-probackup-9.5
> ```

Бэкапная:

```
$ dpkg -l | grep pg-probackup-9.5
ii  pg-probackup-9.5                       2.4.10-1.212fad4f931e1269.bionic                amd64        Backup tool for PostgreSQL.
ii  pg-probackup-9.5-dbg                   2.4.10-1.212fad4f931e1269.bionic                amd64        Backup tool for PostgreSQL.
```

Машина с Pg:
```
$ dpkg -l | grep pg-probackup-9.5
ii  pg-probackup-9.5                       2.4.10-1.212fad4f931e1269.bionic                amd64        Backup tool for PostgreSQL.
ii  pg-probackup-9.5-dbg                   2.4.10-1.212fad4f931e1269.bionic                amd64        Backup tool for PostgreSQL.

```

> А есть ли другие машины такой же конфигурации (Ubuntu 18.04, PG 9.5), на которых все работает корректно ?

Их куча и с ними все нормально, никаких проблем. У нас все через ansible раскатывается, на других машинах роль успешно выполняется и только с этой какой-то затык.

**Comment by gsmol** [comment]
А версия ssh там случайно не отличается от других удачных инсталляций?

**Comment by CHERTS** [comment]
> А версия ssh там случайно не отличается от других удачных инсталляций?

Нет, такая же

`OpenSSH_7.6p1 Ubuntu-4ubuntu0.3, OpenSSL 1.0.2n  7 Dec 2017`

**Comment by CHERTS** [comment]
Непонятно где затык, но если к примеру указать неверный путь в опции -D, то pg_probackup вполне нормально говорит об ошибке, пример

```
# pg_probackup-9.5 add-instance -B /data/backup/YYY-9.5 -D /var/lib/postgresql/9.5/main1 --remote-host=xxx.yyy.ru --remote-user=postgres --instance=YYY-9.5 --log-level-console=verbose --ssh-options='-o LogLevel=DEBUG3 -vvv'
LOG: Start SSH client process, pid 116262
ERROR: Could not open file "/var/lib/postgresql/9.5/main1/global/pg_control" for reading: No such file or directory
```

То есть это говорит, о том что все таки какая-то часть процедуры добавления отрабатывает.

**Comment by gsmol** [comment]
Режемся на попытке вычитать pg_control

**Comment by gsmol** [comment]
Такое ощущение, что часть сообщений просто теряется или файрволл начинает резать пакеты.

**Comment by CHERTS** [comment]
> Такое ощущение, что часть сообщений просто теряется или файрволл начинает резать пакеты.

Фаервола точно нет, все ACCEPT на обеих серверах.

**Comment by gsmol** [comment]
Совсем тупой вариант:
```
dpkg --verify pg-probackup-9.5
```
На обоих хостах

**Comment by CHERTS** [comment]
> Совсем тупой вариант:
> 
> ```
> dpkg --verify pg-probackup-9.5
> ```
> 
> На обоих хостах

Пусто, то есть exit code 0

**Comment by CHERTS** [comment]
> Режемся на попытке вычитать pg_control

Возможно какая-то беда с ним? Хотя кластер работает, причем этот кластер восcтановлен из бэкапа другого кластер с помощью pg_probackup.

**Comment by CHERTS** [comment]
Могу попробовать инициировать там новый (чистый) кластер этой же версии, но в другой каталог. И попробовать его добавить на бэкап сервере. Так можно будет исключить сетевые проблемы.

**Comment by CHERTS** [comment]
> Могу попробовать инициировать там новый (чистый) кластер этой же версии, но в другой каталог. И попробовать его добавить на бэкап сервере. Так можно будет исключить сетевые проблемы.

Попробовал - такая же беда. То есть проблема наверно не на стороне Pg. А где-то в ОС или сети. :/ Эээх блин.

**Comment by gsmol** [comment]
Есть ещё пара идей, попробую к вечеру собрать бинарь, чтобы точнее продиагностировать проблему

**Comment by gsmol** [comment]
> т.к. в удаленном режиме тоже ничего не заработало.
>
А вот тут поподробнее.
Т.е. восстановление через ssh на эту тачку тоже не работает?

**Comment by gsmol** [comment]
а какая-нибудь простая фигня отрабатывает нормально? типа
ssh postgres@xxx.yyy.ru "echo 'hello' && sleep 5 && date && echo 'hello'"

**Comment by CHERTS** [comment]
> а какая-нибудь простая фигня отрабатывает нормально? типа
> ssh [postgres@xxx.yyy.ru](mailto:postgres@xxx.yyy.ru) "echo 'hello' && sleep 5 && date && echo 'hello'"

Да, отрабатывает
```
hello
Sun Mar 21 18:03:39 MSK 2021
hello
```


> А вот тут поподробнее.
> Т.е. восстановление через ssh на эту тачку тоже не работает?

Оно запускается и зависает буквально сразу на восстановлении файла.

Для проверки запустил сейчас и так же остановилось.

```
$ pg_probackup-9.5 restore -B /data/backup/YYY-9.5 --instance=YYY-9.5 -D /var/lib/postgresql/9.5/main_tmp -i QQATO1 -j 2 --progress --remote-proto=ssh --remote-host=xxx.yyy.ru --archive-host=backup-srv.yyy.ru --archive-user=pgprobackup --log-level-console=log --log-level-file=verbose --log-directory=/data/backup/log/ --log-filename=restore.log --no-validate
LOG: Start SSH client process, pid 101155
LOG: Restore begin.
LOG: Checking tablespace directories of backup QQATO1
LOG: there is no file tablespace_map
LOG: check external directories of backup QQATO1
WARNING: Backup QQATO1 is used without validation.
INFO: Restoring the database from backup at 2021-03-21 06:00:01+03
LOG: Restore directories and symlinks...
LOG: SSH process 101155 is terminated with status 0
INFO: Start restoring backup files. PGDATA size: 129GB
LOG: Start thread 1
LOG: Start thread 2
INFO: Progress: (1/6961). Restore file "PG_VERSION"
INFO: Progress: (2/6961). Restore file "backup_label"
LOG: Start SSH client process, pid 101178
LOG: Start SSH client process, pid 101179
INFO: Progress: (3/6961). Restore file "backup_label.old"
INFO: Progress: (6/6961). Restore file "base/1/112"
INFO: Progress: (7/6961). Restore file "base/1/113"
INFO: Progress: (8/6961). Restore file "base/1/1247"
INFO: Progress: (9/6961). Restore file "base/1/1247_fsm"
```

На сервере xxx.yyy.ru:

```
postgres@xxx.yyy.ru:~$ ls -l /var/lib/postgresql/9.5/main_tmp/base/1
total 16
-rw------- 1 postgres postgres 8192 Mar 21 18:10 112
-rw------- 1 postgres postgres 8192 Mar 21 18:10 113
-rw------- 1 postgres postgres    0 Mar 21 18:10 1247
-rw------- 1 postgres postgres    0 Mar 21 18:10 1247_fsm
```
И тишина... висят 2 pg_probackup, gdb говорит:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff27362243e in __libc_read (fd=0, buf=0x7ffceb4d3da0, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:27
27      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
#0  0x00007ff27362243e in __libc_read (fd=0, buf=0x7ffceb4d3da0, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x0000564b4cb64a3e in ?? ()
#2  0x0000564b4cb696a9 in ?? ()
#3  0x0000564b4cb5e44a in ?? ()
#4  0x00007ff272e1cbf7 in __libc_start_main (main=0x564b4cb5d110, argc=2, argv=0x7ffceb4d67c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffceb4d67b8) at ../csu/libc-start.c:310
#5  0x0000564b4cb5e51a in ?? ()
```

и

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3ab82ee43e in __libc_read (fd=0, buf=0x7ffcf179e210, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:27
27      ../sysdeps/unix/sysv/linux/read.c: No such file or directory.
#0  0x00007f3ab82ee43e in __libc_read (fd=0, buf=0x7ffcf179e210, nbytes=16) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x000055ee46238a3e in ?? ()
#2  0x000055ee4623d6a9 in ?? ()
#3  0x000055ee4623244a in ?? ()
#4  0x00007f3ab7ae8bf7 in __libc_start_main (main=0x55ee46231110, argc=2, argv=0x7ffcf17a0c38, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcf17a0c28) at ../csu/libc-start.c:310
#5  0x000055ee4623251a in ?? ()

```

**Comment by gsmol** [comment]
Дебаг пакеты куда-то пропали

**Comment by gsmol** [comment]
А в логе ssh нет ничего интересного?

**Comment by CHERTS** [comment]
> Дебаг пакеты куда-то пропали

Сильно все это смахивает на сетевые проблемы, обратился к нашим сетевикам, чтобы они проверили все.

Пока беру паузу.

**Comment by CHERTS** [comment]
Нашли в чем проблема - это MTU на сетевом интерфейсе, сетевики установили 9000 с целью какого-то эксперимента.
Что самое интересное, что на бэкап-сервере MTU стоит тоже 9000 (стандартное 1500).

Поменяли MTU на 1500 на сервере с Pg и все тут же заработало.

**Comment by CHERTS** [comment]
Закрываю. Спасибо Георгий.

**Comment by gsmol** [comment]
Ага, и по середине кто-то с меньшим mtu резал пакеты.
Надо запомнить этот кейс.
