### ISSUE TITLE
странное сообщение в логах - could not find a "pg_probackup" to execute

### ISSUE THREAD

**Issue by sgrinko** [postgrespro/pg_probackup#39]
Использую:
ванильный 11.1 постгресс
Ubuntu 16.04
pg_probackup 2.0.25 (PostgreSQL 11.1)
в настройках стоит такая команда для архивации WAL логов
```
archive_command = 'if [ -f archive_active.trigger ]; then pg_probackup archive-push -B /mnt/pgbak --instance 11 --wal-file-path %p --wal-file-name %f; else exit 0; fi'
```
при каждом сохранении получаю странное сообщение
```
could not find a "pg_probackup" to execute
INFO: pg_probackup archive-push from /var/lib/postgresql/11/main/pg_wal/0000000100000420000000BD to /mnt/pgbak/wal/11/0000000100000420000000BD
INFO: WAL file compressed to "/mnt/pgbak/wal/11/0000000100000420000000BD.gz"
INFO: pg_probackup archive-push completed successfully
could not find a "pg_probackup" to execute
INFO: pg_probackup archive-push from /var/lib/postgresql/11/main/pg_wal/0000000100000420000000BE to /mnt/pgbak/wal/11/0000000100000420000000BE
INFO: WAL file compressed to "/mnt/pgbak/wal/11/0000000100000420000000BE.gz"
INFO: pg_probackup archive-push completed successfully
```
при этом сама архивация WAL логов выполняется корректно.
с чем это может быть связано?

**Comment by gsmol** [comment]
Странно, никак не могу воспроизвести.

**Comment by sgrinko** [comment]
чем могу помочь?
куда посмотреть, что попробовать ?

**Comment by windowsisnotos** [comment]
Сталкивался с подобной проблемой. В моем случае все решилось указанием полного пути до pg_probackup (для PostgreSQL PRO Standard):
<pre>/opt/pgpro/std-11/bin/pg_probackup</pre>

**Comment by gsmol** [comment]
Это паллиативное решение, хочется понять что происходит.
Сегодня руки не дошли, завтра буду смотреть.

**Comment by windowsisnotos** [comment]
Второй вариант, прописать
<pre>
PATH=$PATH:/opt/pgpro/std-11/bin
export PATH
</pre>
В ~/.bash_profile пользователя postgres.

**Comment by gsmol** [comment]
> Да, это симлинк
находится в каталоге /usr/lib/postgresql/11/bin
сам файл pg_probackup-11 находится в каталоге /usr/bin/
>
А как пользователь постгрес находит этот симлинк? У меня на стенде пользователь postgres не имеет прописанного в PATH пути до  /usr/lib/postgresql/11/bin

**Comment by sgrinko** [comment]
вот как он его находит:
```
postgres:~$ echo $PATH
/usr/lib/postgresql/11/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/snap/bin
postgres:~$ which pg_probackup
/usr/lib/postgresql/11/bin/pg_probackup
postgres:~$ exit
logout
grinko:~$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
grinko:~$ which pg_probackup
/usr/bin/pg_probackup
```
`/usr/lib/postgresql/11/bin/pg_probackup`  symlink на  `/usr/bin/pg_probackup-11`
`/usr/bin/pg_probackup`  symlink на  `/usr/bin/pg_probackup-11`

**Comment by gsmol** [comment]
Смог воспроизвести

**Comment by sgrinko** [comment]
Отлично!
Как можно это побороть ?

**Comment by gsmol** [comment]
Завтра постараюсь до конца разобраться. Но у меня ощущение, что это какой-то баг сборки.

**Comment by gsmol** [comment]
Разобрался, дело в этом:
https://github.com/postgrespro/pg_probackup/blob/master/src/pg_probackup.c#254

В 2.1.2 обязательно исправим.
Кстати, попутно обнаружил, что на 2.1.1 ваша схема архивирования сломается(потому что мы ошибочно заложились на постгресовый find_my_exec(), поэтому я бы пока не рекомендовал обновляться на 2.1.1.

**Comment by gsmol** [comment]
Как временное решение, можно символическую ссылку переименовать в `pg_probackup-11`

**Comment by sgrinko** [comment]
Спасибо. Буду ждать именно 2.1.2

**Comment by gsmol** [comment]
Hm, for some reason there is no "PATH" variable in archive-push environment:

```
(gdb) info proc
process 23571
warning: target file /proc/23571/cmdline contained unexpected null characters
cmdline = 'pg_probackup'
cwd = '/var/lib/postgresql/11/main'
exe = '/usr/bin/pg_probackup'
(gdb) p getenv("PATH")
$9 = 0
(gdb) bt
#0  find_my_exec (argv0=0x7ffe5c1e1e0f "pg_probackup", retpath=0x7ffe5c1dfbd0 "\001") at exec.c:202
#1  0x000055b5a73cd46e in set_pglocale_pgservice (argv0=0x7ffe5c1e1e0f "pg_probackup", app=0x55b5a73db475 "pgscripts") at exec.c:574
#2  0x000055b5a73bc070 in main (argc=10, argv=0x7ffe5c1e09f8) at src/pg_probackup.c:195

root@ubuntu:/home/gsmol# cat /proc/23571/environ 
LC_TIME=CPG_OOM_ADJUST_FILE=/proc/self/oom_score_adjLC_CTYPE=en_US.UTF-8LC_MONETARY=CPG_GRANDPARENT_PID=23346PGLOCALEDIR=/usr/share/localePGSYSCONFDIR=/etc/postgresql-commonLC_COLLATE=en_US.UTF-8LANG=en_US.UTF-8LC_MESSAGES=en_US.UTF-8PWD=/var/lib/postgresql/11/mainLC_NUMERIC=CPGDATA=/var/lib/postgresql/11/main 
```

**Comment by gsmol** [comment]
Хм, переменная окружения "PATH" отсутствует в окружении archive-push, запускаемом архайвером:

```
(gdb) info proc
process 23571
warning: target file /proc/23571/cmdline contained unexpected null characters
cmdline = 'pg_probackup'
cwd = '/var/lib/postgresql/11/main'
exe = '/usr/bin/pg_probackup'
(gdb) p getenv("PATH")
$9 = 0
(gdb) bt
#0  find_my_exec (argv0=0x7ffe5c1e1e0f "pg_probackup", retpath=0x7ffe5c1dfbd0 "\001") at exec.c:202
#1  0x000055b5a73cd46e in set_pglocale_pgservice (argv0=0x7ffe5c1e1e0f "pg_probackup", app=0x55b5a73db475 "pgscripts") at exec.c:574
#2  0x000055b5a73bc070 in main (argc=10, argv=0x7ffe5c1e09f8) at src/pg_probackup.c:195

root@ubuntu:/home/gsmol# cat /proc/23571/environ 
LC_TIME=CPG_OOM_ADJUST_FILE=/proc/self/oom_score_adjLC_CTYPE=en_US.UTF-8LC_MONETARY=CPG_GRANDPARENT_PID=23346PGLOCALEDIR=/usr/share/localePGSYSCONFDIR=/etc/postgresql-commonLC_COLLATE=en_US.UTF-8LANG=en_US.UTF-8LC_MESSAGES=en_US.UTF-8PWD=/var/lib/postgresql/11/mainLC_NUMERIC=CPGDATA=/var/lib/postgresql/11/main 
```

**Comment by gsmol** [comment]
Покопался еще немного и нашел настоящих виновников:
https://github.com/petere/postgresql-common/blob/master/pg_ctlcluster#L117

Тот факт, что у Debian Team рак мозга с нас, конечно, вины не снимает, поэтому в ближайшем релизе archive-push и archive-get перестанут полагаться на окружение.

**Comment by gsmol** [comment]
Временным паллиативным решением будет прописать PATH в /etc/postgresql/MAJOR_VERSION/main/environment

**Comment by gsmol** [comment]
Fixed f697d57c9ae

**Comment by sgrinko** [comment]
ух... как всё сурово оказалось то...
Спасибо за разбор полётов и решение проблемки.

**Comment by gsmol** [comment]
Fixed in 2.1.2 release.

**Comment by gsmol** [comment]
Закрываем или есть еще вопросы?

**Comment by gsmol** [comment]
Solved
