### ISSUE TITLE
memory leak issues

### ISSUE THREAD

**Issue by chipitsine** [postgrespro/pg_probackup#505]
I added `-fsanitize=address` when running tests:

export PG_VERSION=14 PG_BRANCH=REL_14_STABLE PTRACK_PATCH_PG_BRANCH=REL_14_STABLE

```
==13322==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 368 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b6384fd28 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc1d28)
    #1 0x5617e080a362 in pg_malloc_internal /pg/testdir/postgres/src/common/fe_memutils.c:30
    #2 0x5617e080a6be in palloc /pg/testdir/postgres/src/common/fe_memutils.c:118
    #3 0x5617e0807770 in get_configdata /pg/testdir/postgres/src/common/config_info.c:42
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 234 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08084ae in get_configdata /pg/testdir/postgres/src/common/config_info.c:148
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 158 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08082cb in get_configdata /pg/testdir/postgres/src/common/config_info.c:127
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 70 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08085f0 in get_configdata /pg/testdir/postgres/src/common/config_info.c:164
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 60 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e080822a in get_configdata /pg/testdir/postgres/src/common/config_info.c:123
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 60 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08087d3 in get_configdata /pg/testdir/postgres/src/common/config_info.c:188
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 44 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807c7b in get_configdata /pg/testdir/postgres/src/common/config_info.c:80
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 39 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807a17 in get_configdata /pg/testdir/postgres/src/common/config_info.c:62
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 39 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e080794b in get_configdata /pg/testdir/postgres/src/common/config_info.c:56
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 37 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807baf in get_configdata /pg/testdir/postgres/src/common/config_info.c:74
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 35 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808077 in get_configdata /pg/testdir/postgres/src/common/config_info.c:110
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 33 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808143 in get_configdata /pg/testdir/postgres/src/common/config_info.c:116
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 33 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807e13 in get_configdata /pg/testdir/postgres/src/common/config_info.c:92
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 31 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807edf in get_configdata /pg/testdir/postgres/src/common/config_info.c:98
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 28 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807fab in get_configdata /pg/testdir/postgres/src/common/config_info.c:104
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 26 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807ae3 in get_configdata /pg/testdir/postgres/src/common/config_info.c:68
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 22 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807d47 in get_configdata /pg/testdir/postgres/src/common/config_info.c:86
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 22 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e080787f in get_configdata /pg/testdir/postgres/src/common/config_info.c:50
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 18 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807c04 in get_configdata /pg/testdir/postgres/src/common/config_info.c:77
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808874 in get_configdata /pg/testdir/postgres/src/common/config_info.c:195
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e080840d in get_configdata /pg/testdir/postgres/src/common/config_info.c:140
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807b38 in get_configdata /pg/testdir/postgres/src/common/config_info.c:71
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808645 in get_configdata /pg/testdir/postgres/src/common/config_info.c:170
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807a6c in get_configdata /pg/testdir/postgres/src/common/config_info.c:65
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08086e6 in get_configdata /pg/testdir/postgres/src/common/config_info.c:178
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08080cc in get_configdata /pg/testdir/postgres/src/common/config_info.c:113
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808503 in get_configdata /pg/testdir/postgres/src/common/config_info.c:154
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807d9c in get_configdata /pg/testdir/postgres/src/common/config_info.c:89
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807e68 in get_configdata /pg/testdir/postgres/src/common/config_info.c:95
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e080827f in get_configdata /pg/testdir/postgres/src/common/config_info.c:126
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08083c1 in get_configdata /pg/testdir/postgres/src/common/config_info.c:138
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808000 in get_configdata /pg/testdir/postgres/src/common/config_info.c:107
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08079a0 in get_configdata /pg/testdir/postgres/src/common/config_info.c:59
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808828 in get_configdata /pg/testdir/postgres/src/common/config_info.c:194
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08085a4 in get_configdata /pg/testdir/postgres/src/common/config_info.c:162
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e080779d in get_configdata /pg/testdir/postgres/src/common/config_info.c:44
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e08078d4 in get_configdata /pg/testdir/postgres/src/common/config_info.c:53
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807cd0 in get_configdata /pg/testdir/postgres/src/common/config_info.c:83
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0807f34 in get_configdata /pg/testdir/postgres/src/common/config_info.c:101
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808462 in get_configdata /pg/testdir/postgres/src/common/config_info.c:146
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e080854f in get_configdata /pg/testdir/postgres/src/common/config_info.c:156
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808198 in get_configdata /pg/testdir/postgres/src/common/config_info.c:119
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 5 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808787 in get_configdata /pg/testdir/postgres/src/common/config_info.c:186
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e080836c in get_configdata /pg/testdir/postgres/src/common/config_info.c:132
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 3 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808320 in get_configdata /pg/testdir/postgres/src/common/config_info.c:130
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808691 in get_configdata /pg/testdir/postgres/src/common/config_info.c:172
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

Indirect leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b637e5f30 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.3+0x57f30)
    #1 0x5617e080a615 in pg_strdup /pg/testdir/postgres/src/common/fe_memutils.c:95
    #2 0x5617e080a734 in pstrdup /pg/testdir/postgres/src/common/fe_memutils.c:142
    #3 0x5617e0808732 in get_configdata /pg/testdir/postgres/src/common/config_info.c:180
    #4 0x5617e0807278 in main /pg/testdir/postgres/src/bin/pg_config/pg_config.c:158
    #5 0x7f3b631f22e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)

SUMMARY: AddressSanitizer: 1587 byte(s) leaked in 47 allocation(s).
```

**Comment by chipitsine** [comment]
hmm, it looks like a leak in postgresql itself

**Comment by gsmol** [comment]
Hello!
There is a lot of "safe" leaks of local memory in postgres and pg_probackup, because erroring out will free process memory.
In case of pg_probackup it is even simpler, because pg_probackup by nature is a one-shot process, so no point in freeing memory before exit.

**Comment by gsmol** [comment]
But thank you for reminding us to check for memory leaks, will run some tests.

**Comment by chipitsine** [comment]
nevermind, I'll check with `ASAN_OPTIONS="detect_leaks=0"`
